#coll=C:/research/corpora/wmt/lett.train/
coll=C:/research/fastclusterer/LuceneClusterer/wmt_small/
index=C:/research/fastclusterer/LuceneClusterer/wmt_index/
stopfile=C:/research/corpora/stop.txt
#numclusters=49
numclusters=10
maxiters=20
stopthreshold=0.1
eval=true
eval.numclasses=2
cluster.idfile=C:/research/fastclusterer/LuceneClusterer/kmeans.ids.txt