
index=/home/gangulyd/research/fastclustering//trecmblog-index/
#set the num clusters to be equal to the num queries for TREC Mblog task
numclusters=5000

maxiters=5
stopthreshold=0.1
eval=false
eval.numclasses=49
cluster.idfile=/home/gangulyd/research/fastclustering//clustering-outputs//trecmblog.kmeans.5000.txt

id.field_name=url
content.field_name=words
ref.field_name=none

termsel.ratio=1
qrels=/home/gangulyd/research/fastclustering//LuceneClusterer/src//qrels.microblog2011-2012.txt

